<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Sr João</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }
        .search-bar input {
            width: 50%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Lista de Produtos</h1>

    <!-- Formulário de pesquisa -->
    <div class="search-bar">
        <form method="POST" action="{% url 'pesquisa' %}">
          {% csrf_token %}
            <input type="text" name="pesquisa" placeholder="Pesquisar produtos..." />
            <button type="submit">Pesquisar</button>
        </form>
    </div>

    <table>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Descrição</th>
        </tr>
        
        {% for p in produto %}
        <tr>
            <td><a href="{% url 'detalhes' p.id %}">{{p.nome}}</a></td>
            <td>{{p.preco}}</td>
            <td>{{p.descricao}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
