# Define o grupo de servidores backend que o Nginx usará como destino
upstream grupo_servidores {
    server web:8000;  # O servidor Django está rodando no serviço 'web' na porta 8000
}

# Configura o servidor virtual
server {
    listen 80;  # O Nginx escuta na porta 80 (HTTP padrão)

    # Define a correspondência para a raiz do servidor
    location / {
        # Encaminha as requisições para o grupo de upstream hello_django
        proxy_pass http://grupo_servidores;

        # Preserva o IP original do cliente no cabeçalho HTTP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Envia o hostname original no cabeçalho Host
        proxy_set_header Host $host;

        # Desativa a reescrita automática de URLs de redirecionamento
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }
}
